<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-type" content="text/html; charset=utf-8"/>
    <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,minimum-scale=1,user-scalable=no"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <title>晚会信息列表</title>

    <style type="text/css">

        #pullToRefreshPanel {
            position: absolute;
            top: 0px;
            width: 100%;
            z-index: 100;
            font-weight: bold;
            overflow: hidden;
            background-color: #E4E7EE;
            padding-left: 20px;
        }

        #pullToRefreshPanel > div {
            position: inherit;
            bottom: 12px;
            padding-left: 22px;
            width: 100%;
            height: 100%;
            color: #6E8098;
            background-repeat: no-repeat;
            background-position: bottom left;
        }

        #pullToRefreshPanel > div > div {
            position: absolute;
            bottom: 4px;
        }

        .pullDownToUpdate > div {
            background-image: url('images/pull-arrow.png');
        }

        .pullDownToUpdate > div > div:before {
            content: "Pull down to update";
        }

        .releaseToUpdate > div {
            background-image: url('images/release-arrow.png');
        }

        .releaseToUpdate > div > div:before {
            content: "Release to update";
        }




    </style>


    <script type="text/javascript" src="/javascripts/dojox/mobile/deviceTheme.js" data-dojo-config="mblThemeFiles: ['base','TabBar','PageIndicator']" ></script>
    <script type="text/javascript" src="/javascripts/dojo/dojo.js" data-dojo-config="async: true, parseOnLoad: true, mblAlwaysHideAddressBar: true"></script>
    <script src="/javascripts/jquery-2.1.4.js" ></script>

    <script type="text/javascript" src="/javascripts/partyList.js">

    </script>

</head>
<body style="visibility:hidden;">
<div id="sview" data-dojo-type="dojox.mobile.ScrollableView">
    <!--<h1 data-dojo-type="dojox.mobile.Heading" fixed="top">晚会信息列表</h1>-->
    <div id="pullToRefreshPanel" style="display: none;">
        <div><div></div></div>
    </div>
    <div id="topMessage" data-dojo-type="dojox.mobile.RoundRect">
        晚会列表
    </div>
    <ul data-dojo-type="dojox.mobile.RoundRectList" id="list">




    </ul>
</div>
</body>
</html>
