1.数据库分两个大的表，一个储存用户信息，一个储存晚会和策划者信息

2.用户信息
		1.用户名，密码，ID
		2.用户参加过的晚会
		3.其他
		
3.晚会和策划者信息
		1.用户名，密码，ID
		2.策划者发布的晚会信息
					晚会信息：
								晚会基本信息：
										1.晚会名称   string
										2.时间			date()
										3.地点			string 各层地点用-连接
										4.类型			string
										5.节目表+演员表			string
										6.主办方		string
										7.海报			MIME=image
										8.详细			string
								晚会现场信息：
										1.聊天（弹幕）内容
															0.ID          主键，自动累加
															1.内容				非空
															2.用户昵称		
															3.文本大小（大2，小1）  int 默认1 
															4.文本颜色		RGB string 默认 FFFFFF
															5.弹幕显示方式（1.顶端 2.滚动 3.底端）   默认2
															
										2.投票信息
										
															
										
		3.